spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=suygood
spring.datasource.password=2121054
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

